{
	"name": "@three-ws/x402-fetch",
	"version": "1.0.2",
	"description": "Drop-in fetch wrapper that automatically pays x402 payment challenges with USDC on Base",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.esm.js",
	"types": "src/index.d.ts",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./dist/index.esm.js",
			"require": "./dist/index.cjs"
		},
		"./wallet": {
			"types": "./src/wallet.d.ts",
			"import": "./dist/wallet.esm.js",
			"require": "./dist/wallet.cjs"
		}
	},
	"files": [
		"dist",
		"src/*.d.ts",
		"docs",
		"README.md",
		"CONTRIBUTING.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"scripts": {
		"build": "vite build",
		"test": "node --test tests/*.test.mjs",
		"prepublishOnly": "npm run build && npm test"
	},
	"dependencies": {},
	"devDependencies": {
		"vite": "^5.0.0"
	},
	"keywords": [
		"x402",
		"payments",
		"fetch",
		"usdc",
		"base",
		"eip-3009",
		"eip-712",
		"micropayments",
		"402",
		"http-402",
		"pay-per-call",
		"agent",
		"ai-agent",
		"web3"
	],
	"author": "nirholas",
	"homepage": "https://github.com/nirholas/x402-fetch#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nirholas/x402-fetch.git"
	},
	"bugs": {
		"url": "https://github.com/nirholas/x402-fetch/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "UNLICENSED"
}
